# Hospital_Management_Service

./: .editorconfig  .gitignore  Hospital Management - DB Script.sql  HospitalMgmtService.csproj  HospitalMgmtService.sln  NLog.Config  Program.cs  README.md  Startup.cs  UserProfiles.cs
Controllers/: AccountSettingsController.cs  BrandController.cs  CustomExceptions.cs  CustomerCategoryController.cs  CustomerController.cs  DashBoardController.cs  ExpenseCategoryController.cs  ExpenseController.cs  FeatureController.cs  LoginController.cs  POSController.cs  ProductCategoryController.cs  ProductController.cs  PurchaseController.cs  PurchaseDocumentController.cs  PurchaseOrderController.cs  PurchaseReturnController.cs  QuotationController.cs  QuotationDocumentController.cs  QuotationTemplateController.cs  ReportsController.cs  RoleController.cs  SaleController.cs  SalesReturnController.cs  SampleWeatherForecastController.cs  SupplierController.cs  UploadController.cs  UserController.cs
Database/: Batch.cs  Brand.cs  Customer.cs  CustomerCategory.cs  ExpenseCategory.cs  Expenses.cs  Features.cs  PoRecords.cs  Product.cs  ProductCategory.cs  Purchase.cs  PurchaseDocumentShareLink.cs  PurchaseDucument.cs  PurchaseOrder.cs  PurchasePayment.cs  PurchaseRecord.cs  PurchaseReturn.cs  PurchaseReturnPaymentRecord.cs  PurchaseReturnRec.cs  Quotation.cs  QuotationDocument.cs  QuotationDocumentShareLink.cs  QuotationRecord.cs  QuotationTemp.cs  QuotationTempRecord.cs  Role.cs  RoleFeature.cs  Sales.cs  SalesPayment.cs  SalesRecord.cs  SalesReturn.cs  SalesReturnPaymentRecord.cs  SalesReturnRec.cs  SampleWeatherForecast.cs  Supplier.cs  User.cs
DbScript/Metadata/: metadata.sql
Logger/NLogs/: .NLogs-internal-logs.txt.swp  NLogs-internal-logs.txt
Model/: DBContext.cs  DBContextExtension.cs
Properties/: launchSettings.json
RequestResponseModel/: Constants.cs  DeleteProductRequest.cs  ErrorResponse.cs  FailureResponse.cs  SuccessResponse.cs
RequestResponseModel/RequestModel/: AddBrandRequest.cs  AddCustomerCategoryRequest.cs  AddCustomerRequest.cs  AddExpenseCategoryRequest.cs  AddExpenseRequest.cs  AddPOSRequest.cs  AddProductCategoryRequest.cs  AddProductRequest.cs  (+101 more)
ViewModels/: CustomerViewModel.cs
(+52 files in other folders)
