
        <!DOCTYPE html>
        <html>
        <head>
          <title>Table View</title>
          <style>
            body {
              font-family: Arial, sans-serif;
              text-align: center;
            }
            .header-image {
              width: 50%;
              max-width: 600px;
              height: 100px;
              margin-bottom: 20px;
            }
            .table-header {
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 10px;
            }
            table {
              width: 50%;
              border-collapse: collapse;
              margin: 0 auto;
            }
            th, td {
              border: 1px solid black;
              padding: 8px;
              text-align: center;
              font-size: 12px;
            }
            th {
              background-color: #f2f2f2;
              font-weight: bold;
            }
          </style>
        </head>
        <body>
          <div class="header"><div _ngcontent-afb-c127="" class="header"><img _ngcontent-afb-c127="" src="assets/images/headerr.jpg" alt="Header Image" class="header-image"></div></div>
          <div class="table-header">Table View</div>
          <table _ngcontent-afb-c127="" mat-table="" class="mat-table cdk-table mat black-and-white" role="table" ng-reflect-data-source=""><thead role="rowgroup"><tr _ngcontent-afb-c127="" role="row" mat-header-row="" class="mat-header-row cdk-header-row ng-star-inserted" style=""><th _ngcontent-afb-c127="" role="columnheader" mat-header-cell="" class="mat-header-cell cdk-header-cell cdk-column-productId mat-column-productId ng-star-inserted"> Product ID </th><th _ngcontent-afb-c127="" role="columnheader" mat-header-cell="" class="mat-header-cell cdk-header-cell cdk-column-productName mat-column-productName ng-star-inserted"> Product Name </th><th _ngcontent-afb-c127="" role="columnheader" mat-header-cell="" class="mat-header-cell cdk-header-cell cdk-column-customField1 mat-column-customField1 ng-star-inserted"> Custom Field </th><!--ng-container--></tr><!--ng-container--></thead><tbody role="rowgroup"><!--ng-container--><!--ng-container--></tbody><tfoot role="rowgroup" class="mat-table-sticky" style="display: none; bottom: 0px; z-index: 10;"><!--ng-container--></tfoot></table>
        </body>
        </html>
      